# sonar-android

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
sonar-android-plugin/: build.gradle
sonar-android-plugin/src/main/kotlin/no/thorbear/sonar/plugins/android/: AndroidPlugin.kt
sonar-android-plugin/src/main/kotlin/no/thorbear/sonar/plugins/android/lint/: AndroidLintProcessor.kt  AndroidLintProfileExporter.kt  AndroidLintProfileImporter.kt  AndroidLintRulesDefinition.kt  AndroidLintSensor.kt  AndroidLintSonarWay.kt
sonar-android-plugin/src/main/kotlin/no/thorbear/sonar/plugins/android/utils/: Resources.kt
sonar-android-plugin/src/main/resources/no/thorbear/sonar/plugins/android/lint/: android_lint_sonar_way.xml  java-model.xml  rules.xml
sonar-android-plugin/src/test/kotlin/no/thorbear/sonar/plugins/android/: AndroidPluginTest.kt
sonar-android-plugin/src/test/kotlin/no/thorbear/sonar/plugins/android/lint/: AndroidLintProcessorTest.kt
sonar-android-plugin/src/test/resources/: lint-bad-report.xml  lint-report-empty.xml  lint-report.xml  lint-results_absolute_path.xml  lint-unknown-rule-report.xml
