buildscript {
    ext {
        versions = [:]
        versions.guava = '13.0.1'
        versions.junit = '4.13'
        versions.kotlin = '1.5.20'
        versions.lint = '22.2.0'
        versions.mockito = '1.9.5'
        versions.simplexml = '2.7.1'
        versions.slf4j = '1.7.25'
        versions.sonar = '4.5.4'
        versions.sonarJava = '2.1'
        versions.sslrSquidBridge = '2.6'
        versions.staxmate = '2.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
